:root {
  --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  --scrollbarBG: #0f2027;
  --thumbBG: #90a4ae;
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  width: 10px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 8px;
  border: 3px solid var(--scrollbarBG);
}

body {
  line-height: 1.6;
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c5364,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right bottom,
    #2c5364,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

li {
  list-style-type: none;
}

h1 {
  margin: 15px 0;
}

p {
  margin-bottom: 15px;
}

.test-element {
  color: white;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 18;
  pointer-events: none;
}

.logo {
  color: white;
}

.nav {
  display: flex;
  align-items: center;
  pointer-events: auto;
}

.nav-items {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  transition: all 0.8s;
}

.nav-items:hover {
  color: yellow;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin: 0 auto;
  text-align: center;
}

.hero h1 {
  font-size: 60px;
  max-width: 75%;
  color: white;
  margin-bottom: 20px;
}

.hero a {
  color: white;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.8s;
}

.hero a:hover {
  color: yellow;
}

/*
 Styling cards
 */
/* 
 .card__grid {
   display: flex;
   justify-content:center;
   align-items: center;
   margin-bottom: 20px;
 } */

.main {
  width: 100%;
}

.card__grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-auto-flow: row;
  justify-content: center;
  padding: 0 20px;
  margin: 0 4%;
  min-height: 100vh;
  align-items: stretch;
  margin-bottom: 30px;
  /*   grid-template-columns: repeat(10 , 20px);
     grid-template-rows:  repeat(6 , 60px);
  align-items: stretch;
   width: 100%;
     padding: 0 10px;
 
   
  */
}

.card {
  /*   height: 400px;
   width:300px; */
  background: white;
  border-radius: 35px;
  box-shadow: 2px 8px 25px rgba(0, 0, 0, 0.6);
  pointer-events: auto;
  transition: all 0.3s;
  opacity: 0.4;
}

.card:nth-child(2) {
  grid-area: 2/1/ 8 /2;
  position: relative;
  background-image: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) , url("./images/moviex.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.7;
}

.card:nth-child(2) .card-text-wrapper {
  color: rgba(255, 255, 255, 1);
  padding: 20px;
}

.card:nth-child(3) {
  grid-area: 1/3/9/5;
  z-index: 1;
  position: relative;
  background-image: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) , url("./images/sweet.PNG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.8;
}

.card:nth-child(3) .card-text-wrapper {
  color: rgb(255, 255, 255);
  padding: 20px;
}

.card:nth-child(4) {
  grid-area: 3/4/9/6;
  position: relative;
  background-image: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)) , url("./images/portfolio.PNG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card:nth-child(4) .card-text-wrapper {
  color: rgba(255, 255, 255, 1);
  padding: 20px;
}


.one {
  /*  Row start cloumn , row end , column   */
  grid-area: 5/1/10/3;
  z-index: 2;
  background-image: url("./images/music.png");
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

/* .one::before {
   content: "";
   background-color : red;
   background-size: cover;
   position: absolute;
   
 } */

.card:hover {
  /*   background: #2C5364; */
  opacity: 1;
  transform: translateY(-5px);
  cursor: auto;
  z-index: 15;
}

.one::before {
  content: "";
  background: black;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  border-radius: 35px;
}

.card-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
}

.card-link {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  color: white;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.6s;
}

/* Hover on card effects card link */
.card:hover .card-link {
  opacity: 1;
  transform: translateY(0);
}

.card-link:hover {
  color: #0f2027;
  transition: all 0.2s;
}

.btn {
  border: none;
  outline: none;
  padding: 15px;
  border-radius: 20px;
  background: white;
  opacity: 0.5;
  text-decoration: none;
  appearance: none;
  cursor: pointer;
  color: black;
  transition: all 0.3s;
}

.btn:hover {
  transform: scale(1.1, 1.1);
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: rgb(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  z-index: 20;
}

.dialog-modal {
  max-width: 800px;
  min-width: 800px;
  max-height: 80vh;
  position: relative;
  background: linear-gradient(to right bottom, #2c5364, #0f2027);
  cursor: default;
  overflow: auto;
  border-radius: 15px;
  color: white;
}

.modal-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 35px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/music.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  position: relative;
}

.modal-header.cinema {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/movie.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.modal-header.bootress {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/portfolio1.PNG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.modal-header.sweet {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/sweet1.PNG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal scroll bar styles */
.dialog-modal::-webkit-scrollbar {
  width: 10px;
}
.dialog-modal {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
.dialog-modal::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
.dialog-modal::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG);
  border-radius: 8px;
  border: 3px solid var(--scrollbarBG);
}

/* Modal scale out animations */
.dialog-modal {
  opacity: 0;
  transform: scale(0, 0);
  transition: all 0.4s var(--bounceEasing);
}

.dialog-modal.is-visible {
  opacity: 1;
  transform: scale(1, 1);
  transition-delay: 0.1s;
}

.footer-link-wrapper {
  display: flex;
  justify-content: center;
}

.modal-foo {
  color: white;
  border: 1px solid white;
  background: none;
  padding: 8px 35px;
  margin: 25px 15px;
}

.modal-foo:hover {
  transform: scale(1, 1);
  background: rgb(1, 1, 1, 0.6);
}

.modal-section {
  padding: 45px 45px 45px 35px;
}

.modal.is-visible {
  visibility: visible;
  opacity: 1;
}

.close-modal {
  color: white;
  border: 1px solid white;
  background: none;
  padding: 4px 10px;
  border-radius: 10px;
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px 10px 0 0;
}

.close-modal:hover {
  color: red;
  transform: scale(1, 1);
  background: rgb(1, 1, 1, 0.6);
}

/* About   */

.about_me {
  height: 80vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  text-align: left;
  width: 80%;
}

.about_me h1 {
  font-size: 40px;
}

.heading_wrapper {
  font-size: 80px;
  text-align: center;
}

.instagram {
  color: white;
  transition: all 0.6s;
}

.github {
  color: white;
  transition: all 0.6s;
}

.github:hover {
  color: yellow;
  font-size: 80px;
  cursor: pointer;
}

.instagram:hover {
  color: yellow;
  font-size: 80px;
  cursor: pointer;
}

.facebook {
  color: white;
  transition: all 0.6s;
}

.facebook:hover {
  color: yellow;
  font-size: 80px;
  cursor: pointer;
}

.heart {
  color: #e90606;
  animation: pound 0.35s infinite alternate;
  -webkit-animation: pound 0.35s infinite alternate;
  margin: 0 3px;
}

.resume {
  color: black;
  margin: 0 3px;
}

.contact h3 {
  margin: 10px 0;
}

.rbtn {
  margin-top: 20px;
}

/* Heart pound animation */

@keyframes pound {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.1, 1.1);
  }
}

@-webkit-keyframes pound {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.1, 1.1);
  }
}

/* 
.contact {
  width: 80%;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  font-size: 15px;
  margin: auto;
} */

.contact {
  margin: 40px auto;
  text-align: center;
  font-weight: 600;
}

/* footer */

.footer {
  height: 10vh;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}
